# FrameworkTemplate

./: README.md  pom.xml  suite.xml
src/main/java/core/: BaseTest.java  Config.java  WebDriverFactory.java
src/main/java/page/objects/: BasePage.java  HomePage.java  ResultPage.java
src/main/resources/: log4j.properties  project.properties
src/test/java/: SearchTest.java
src/test/java/ddt/: TestDataProvider.java
src/test/java/search/: SearchTest.java
